Room List
0201|0|master|VACANT
0202|0|single|VACANT
0203|0|double|VACANT
0204|0|double|VACANT
0205|0|double|VACANT
0206|0|master|VACANT
0207|0|single|VACANT
0208|0|master|VACANT
0301|0|single|VACANT
0302|0|single|VACANT
0303|0|master|VACANT
0304|0|double|VACANT
0305|0|master|VACANT
0306|0|single|VACANT
0307|0|double|VACANT
0308|0|single|VACANT
0401|0|double|VACANT
0402|0|master|VACANT
0403|0|single|VACANT
0404|0|single|VACANT
0405|0|single|VACANT
0406|0|master|VACANT
0407|0|master|VACANT
0408|0|master|VACANT
0501|0|single|VACANT
0502|0|single|VACANT
0503|0|master|VACANT
0504|0|master|VACANT
0505|0|double|VACANT
0506|0|single|VACANT
0507|0|double|VACANT
0508|0|master|VACANT
0601|0|single|VACANT
0602|0|single|VACANT
0603|0|single|VACANT
0604|0|double|VACANT
0605|0|master|VACANT
0606|0|master|VACANT
0607|0|single|VACANT
0608|0|master|VACANT
0701|0|master|VACANT
0702|0|single|VACANT
0703|0|double|VACANT
0704|0|single|VACANT
0705|0|master|VACANT
0706|0|single|VACANT
0707|0|double|VACANT
0708|0|single|VACANT
Guest List
Li J Quan|Singaporean|S9512345A|333-123-444|Blk 123 Punggol Ave 1 #01-1234|Singapore|M|98765432
Kim Jung Un|North Korean|NK12312341A|31231-12312-32|Neonpyul|North Korea|M|1323123
