Room List
0201|0|single|VACANT|deluxe
0202|0|single|VACANT|double
0203|0|double|VACANT|double
0204|0|single|VACANT|deluxe
0205|0|double|VACANT|single
0206|0|double|VACANT|deluxe
0207|0|single|OCCUPIED|vip
0208|0|master|VACANT|double
0301|0|single|VACANT|deluxe
0302|0|master|VACANT|single
0303|0|master|OCCUPIED|single
0304|0|double|VACANT|vip
0305|0|single|VACANT|single
0306|0|master|VACANT|deluxe
0307|0|double|VACANT|deluxe
0308|0|single|VACANT|single
0401|0|double|VACANT|double
0402|0|single|RESERVED|deluxe
0403|0|single|VACANT|double
0404|0|master|VACANT|single
0405|0|single|OCCUPIED|single
0406|0|single|OCCUPIED|double
0407|0|master|UNDER_MAINTENANCE|double
0408|0|double|VACANT|single
0501|0|double|VACANT|vip
0502|0|single|RESERVED|vip
0503|0|double|VACANT|vip
0504|0|single|VACANT|single
0505|0|double|RESERVED|double
0506|0|master|VACANT|deluxe
0507|0|double|VACANT|double
0508|0|master|VACANT|single
0601|0|single|UNDER_MAINTENANCE|double
0602|0|double|VACANT|vip
0603|0|double|OCCUPIED|double
0604|0|single|VACANT|double
0605|0|master|VACANT|deluxe
0606|0|single|VACANT|vip
0607|0|master|VACANT|vip
0608|0|master|UNDER_MAINTENANCE|double
0701|0|master|VACANT|deluxe
0702|0|master|VACANT|double
0703|0|single|VACANT|double
0704|0|master|OCCUPIED|deluxe
0705|0|double|VACANT|deluxe
0706|0|master|VACANT|single
0707|0|single|VACANT|vip
0708|0|single|OCCUPIED|double
Guest List
Li J Quan|Blk 123 Punggol Ave 1 #01-1234|Singapore|M|Singaporean|S9512345A|333-123-444|98765432
Kim Jung Un|Neonpyul|North Korea|M|North Korean|NK12312341A|31231-12312-32|1323123
