0201|alex wong|KING_SIZE|19/04/2018|25/04/2018|2|OCCUPIED|single|s12345a
0202|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0203|-|SINGLE_SIZE|null|null|-|VACANT|deluxe|-
0204|-|SINGLE_SIZE|null|null|-|VACANT|single|-
0205|-|SINGLE_SIZE|null|null|-|VACANT|deluxe|-
0206|-|SINGLE_SIZE|null|null|-|VACANT|deluxe|-
0207|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0208|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0301|-|KING_SIZE|null|null|-|VACANT|vip|-
0302|-|SINGLE_SIZE|null|null|-|VACANT|single|-
0303|-|KING_SIZE|null|null|-|VACANT|double|-
0304|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0305|-|SINGLE_SIZE|null|null|-|VACANT|single|-
0306|-|KING_SIZE|null|null|-|VACANT|double|-
0307|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0308|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0401|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0402|-|KING_SIZE|null|null|-|VACANT|single|-
0403|-|SINGLE_SIZE|null|null|-|VACANT|deluxe|-
0404|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0405|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0406|-|KING_SIZE|null|null|-|VACANT|single|-
0407|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0408|-|SINGLE_SIZE|null|null|-|VACANT|single|-
0501|-|KING_SIZE|null|null|-|VACANT|vip|-
0502|-|DOUBLE_SIZE|null|null|-|VACANT|deluxe|-
0503|-|KING_SIZE|null|null|-|VACANT|double|-
0504|-|KING_SIZE|null|null|-|VACANT|single|-
0505|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0506|-|SINGLE_SIZE|null|null|-|VACANT|vip|-
0507|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0508|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0601|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0602|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0603|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0604|-|KING_SIZE|null|null|-|VACANT|single|-
0605|-|KING_SIZE|null|null|-|VACANT|vip|-
0606|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0607|-|SINGLE_SIZE|null|null|-|VACANT|double|-
0608|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0701|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0702|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0703|-|KING_SIZE|null|null|-|VACANT|vip|-
0704|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0705|-|SINGLE_SIZE|null|null|-|VACANT|single|-
0706|-|SINGLE_SIZE|null|null|-|VACANT|deluxe|-
0707|-|KING_SIZE|null|null|-|VACANT|double|-
0708|-|SINGLE_SIZE|null|null|-|VACANT|vip|-
