0201|-|double|-|-|-|VACANT|single
0202|-|single|-|-|-|VACANT|vip
0203|-|double|-|-|-|VACANT|single
0204|-|double|-|-|-|VACANT|double
0205|-|master|-|-|-|VACANT|deluxe
0206|-|single|-|-|-|VACANT|vip
0207|-|single|-|-|-|VACANT|vip
0208|-|double|-|-|-|VACANT|deluxe
0301|-|double|-|-|-|VACANT|deluxe
0302|-|double|-|-|-|VACANT|vip
0303|-|master|-|-|-|VACANT|vip
0304|-|double|-|-|-|VACANT|deluxe
0305|-|single|-|-|-|VACANT|double
0306|-|double|-|-|-|VACANT|single
0307|-|single|-|-|-|VACANT|deluxe
0308|-|single|-|-|-|VACANT|vip
0401|-|double|-|-|-|VACANT|single
0402|-|master|-|-|-|VACANT|single
0403|-|master|-|-|-|VACANT|double
0404|-|single|-|-|-|VACANT|double
0405|-|double|-|-|-|VACANT|double
0406|-|master|-|-|-|VACANT|single
0407|-|double|-|-|-|VACANT|vip
0408|-|master|-|-|-|VACANT|double
0501|-|master|-|-|-|VACANT|double
0502|-|double|-|-|-|VACANT|double
0503|-|master|-|-|-|VACANT|double
0504|-|master|-|-|-|VACANT|double
0505|-|double|-|-|-|VACANT|single
0506|-|single|-|-|-|VACANT|deluxe
0507|-|single|-|-|-|VACANT|single
0508|-|single|-|-|-|VACANT|double
0601|-|single|-|-|-|VACANT|double
0602|-|master|-|-|-|VACANT|single
0603|-|double|-|-|-|VACANT|vip
0604|-|double|-|-|-|VACANT|deluxe
0605|-|single|-|-|-|VACANT|deluxe
0606|-|master|-|-|-|VACANT|vip
0607|-|single|-|-|-|VACANT|single
0608|-|double|-|-|-|VACANT|double
0701|-|single|-|-|-|VACANT|double
0702|-|single|-|-|-|VACANT|vip
0703|-|single|-|-|-|VACANT|deluxe
0704|-|single|-|-|-|VACANT|single
0705|-|master|-|-|-|VACANT|vip
0706|-|double|-|-|-|VACANT|deluxe
0707|-|double|-|-|-|VACANT|vip
0708|-|single|-|-|-|VACANT|deluxe
