0201|-|KING_SIZE|null|null|-|VACANT|vip|-
0202|-|SINGLE_SIZE|null|null|-|VACANT|single|-
0203|-|SINGLE_SIZE|null|null|-|VACANT|deluxe|-
0204|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0205|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0206|-|KING_SIZE|null|null|-|VACANT|vip|-
0207|-|KING_SIZE|null|null|-|VACANT|double|-
0208|-|KING_SIZE|null|null|-|VACANT|double|-
0301|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0302|-|SINGLE_SIZE|null|null|-|VACANT|single|-
0303|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0304|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0305|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0306|-|SINGLE_SIZE|null|null|-|VACANT|double|-
0307|-|SINGLE_SIZE|null|null|-|VACANT|single|-
0308|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0401|-|DOUBLE_SIZE|null|null|-|VACANT|deluxe|-
0402|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0403|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0404|-|KING_SIZE|null|null|-|VACANT|vip|-
0405|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0406|-|KING_SIZE|null|null|-|VACANT|single|-
0407|-|SINGLE_SIZE|null|null|-|VACANT|single|-
0408|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0501|-|SINGLE_SIZE|null|null|-|VACANT|double|-
0502|-|SINGLE_SIZE|null|null|-|VACANT|vip|-
0503|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0504|-|SINGLE_SIZE|null|null|-|VACANT|vip|-
0505|-|DOUBLE_SIZE|null|null|-|VACANT|deluxe|-
0506|-|SINGLE_SIZE|null|null|-|VACANT|vip|-
0507|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0508|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0601|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0602|-|KING_SIZE|null|null|-|VACANT|single|-
0603|-|KING_SIZE|null|null|-|VACANT|double|-
0604|-|SINGLE_SIZE|null|null|-|VACANT|double|-
0605|-|SINGLE_SIZE|null|null|-|VACANT|vip|-
0606|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0607|-|KING_SIZE|null|null|-|VACANT|single|-
0608|-|SINGLE_SIZE|null|null|-|VACANT|vip|-
0701|-|KING_SIZE|null|null|-|VACANT|double|-
0702|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0703|chen yuxing|SINGLE_SIZE|19/04/2018|28/04/2018|2|OCCUPIED|double|s9274658e
0704|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0705|-|SINGLE_SIZE|null|null|-|VACANT|vip|-
0706|-|KING_SIZE|null|null|-|VACANT|single|-
0707|-|SINGLE_SIZE|null|null|-|VACANT|deluxe|-
0708|-|KING_SIZE|null|null|-|VACANT|vip|-
