0201|chen xingyu|SINGLE_SIZE|18/04/2018|25/04/2018|2|OCCUPIED|single|s9274658e
0202|-|SINGLE_SIZE|null|null|-|VACANT|deluxe|-
0203|-|SINGLE_SIZE|null|null|-|VACANT|single|-
0204|-|SINGLE_SIZE|null|null|-|VACANT|vip|-
0205|-|KING_SIZE|null|null|-|VACANT|vip|-
0206|-|KING_SIZE|null|null|-|VACANT|single|-
0207|-|KING_SIZE|null|null|-|VACANT|single|-
0208|-|KING_SIZE|null|null|-|VACANT|vip|-
0301|-|KING_SIZE|null|null|-|VACANT|double|-
0302|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0303|-|DOUBLE_SIZE|null|null|-|VACANT|deluxe|-
0304|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0305|-|SINGLE_SIZE|null|null|-|VACANT|single|-
0306|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0307|-|KING_SIZE|null|null|-|VACANT|vip|-
0308|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0401|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0402|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0403|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0404|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0405|-|KING_SIZE|null|null|-|VACANT|vip|-
0406|-|SINGLE_SIZE|null|null|-|VACANT|double|-
0407|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0408|-|KING_SIZE|null|null|-|VACANT|deluxe|-
0501|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0502|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0503|-|KING_SIZE|null|null|-|VACANT|single|-
0504|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0505|-|SINGLE_SIZE|null|null|-|VACANT|vip|-
0506|-|SINGLE_SIZE|null|null|-|VACANT|double|-
0507|-|SINGLE_SIZE|null|null|-|VACANT|double|-
0508|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0601|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0602|-|KING_SIZE|null|null|-|VACANT|double|-
0603|-|KING_SIZE|null|null|-|VACANT|vip|-
0604|-|DOUBLE_SIZE|null|null|-|VACANT|single|-
0605|-|DOUBLE_SIZE|null|null|-|VACANT|deluxe|-
0606|-|SINGLE_SIZE|null|null|-|VACANT|deluxe|-
0607|-|DOUBLE_SIZE|null|null|-|VACANT|vip|-
0608|-|KING_SIZE|null|null|-|VACANT|double|-
0701|-|SINGLE_SIZE|null|null|-|VACANT|vip|-
0702|-|DOUBLE_SIZE|null|null|-|VACANT|double|-
0703|-|DOUBLE_SIZE|null|null|-|VACANT|deluxe|-
0704|-|SINGLE_SIZE|null|null|-|VACANT|deluxe|-
0705|-|SINGLE_SIZE|null|null|-|VACANT|double|-
0706|-|KING_SIZE|null|null|-|VACANT|single|-
0707|-|DOUBLE_SIZE|null|null|-|VACANT|deluxe|-
0708|-|DOUBLE_SIZE|null|null|-|VACANT|deluxe|-
